<!--

This site is developed using bootstrap template and fullpage.js

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SnehalShendware</title>
	<meta name="description" content="Personal Portfolio for Snehal" />
	<meta name="keywords"  content="Portfolio" />
	<meta name="Resource-type" content="Document" />

	    <!-- Le styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<style>

	.avatar512 {
    width:40%;
    height:40%;
    border:6px solid #fff;
     background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
	}

	.avatar256 {
    width:256px;
    height:256px;
    border:6px solid #fff;
     background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
	}

	.section{
		text-align:center;
	}


	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

/* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 100%;
      }
      .carousel img {
        width: auto;
        height: 100%;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 100%;
      }
      .carousel img {
        height: 1028px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#4A6FB1'],
				autoScrolling: false,
				css3: true,
				fitToSection: false
			});
		});
	</script>

</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
		<img class="avatar256" src="Snehal_Shendware.jpg"></img
		<div class="slide">
			<h1>Snehal Shendware</h1>
			<h2>Graduate Student @ Arizona State University</h2>
		</div>
		<!-- <div class="slide">
			<h1>And a normal website under it</h1>
		</div>

		<div class="slide">
			<h1>A great single slider!</h1>
		</div> -->
	</div>
</div>

<div class="container marketing">

	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Education</h2>
	<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span6">
          <img style="display: block;margin-left: auto;margin-right: auto; width: 140px; height: 140px" data-src="holder.js/140x140" src="imgs/asu_logo.png">
          <h2 style="text-align: center;">Arizona State University, Arizona</h2>
	  <h3 style="text-align: center;">Master of Science in <br/> Software Engineering</h3>
	  <h4 style="text-align: center;">GPA: 3.5/4</h4>
          <p style="text-align: center;" class="lead"></p>
          <!-- <p style="text-align: center;"><a class="btn" href="">View details »</a></p> -->
        </div><!-- /.span4 -->
        <div class="span6">
          <img style="display: block;margin-left: auto;margin-right: auto; width: 140px; height: 140px" data-src="holder.js/140x140" src="imgs/vit_logo.png">
          <h2 style="text-align: center;">Vishwakarma Institute of Technology, Pune</h2>
          <h3 style="text-align: center;">Bachelor of Technology in <br/> Computer Science and Engineering</h3>
	  <h4 style="text-align: center;">GPA: 8.53/10</h4>
          <p style="text-align: center;" class="lead"></p>
          <!-- <p style="text-align: center;"><a class="btn" href="">View details »</a></p> -->
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Course Projects</h2>

	<div class="featurette">
        <img style="width: 512px; height: 500px" class="featurette-image pull-left" src="imgs/kaggle.png">
        <h2 class="featurette-heading">House Prices: Advanced Regression Techniques <span class="muted">A Kaggle competition problem statement as a part of Statistical Machine Learning</span></h2>
        <p class="lead"><a class="btn btn-primary btn-small" href="http://github.com/snehi23/CSE575-SML_Project">Learn more</a></p>
	<span class="label label-success">Python</span>  <span class="label label-success">MATLAB</span> <span class="label label-info">sklearn</span>  <span class="label label-info">pandas</span>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" style="display: block;margin-left: auto;margin-right: auto; width: 450px; height: 500px" src="imgs/agile_tweetviz.png">
        <h2 class="featurette-heading">Agile TweetViz: <span class="muted">An intuitive way of representing twitter feeds. ICSE SCORE 2016 competition finalist.</span></h2>
        <p class="lead">It uses different visualization techniques to present information obtained from analysis of large amount of twitter feeds. This system uses Moose Platform - build upon Pharo - to house all the feeds in a custom designed model. A separate visualization component leverage Roassal's visualization engine. This component is assisted by a FeedParser unit that helps it to scrape through the model, mine data and use this aggregated information for its visualization unit.<a class="btn btn-primary btn-small" href="https://github.com/snehi23/AgileTweetViz-Technocrats">Learn more</a></p>
	<span class="label label-success">Python</span>  <span class="label label-info">NLP</span>  <span class="label label-info">Pharo</span>  <span class="label label-info">Moose</span>  <span class="label label-important">Roassal</span>
      </div>

			<hr class="featurette-divider">

			<div class="featurette">
				        <img class="featurette-image pull-right" style="display: block;margin-left: auto;margin-right: auto; width: 600px; height: 400px" src="imgs/prp.png">
				        <h2 class="featurette-heading">mHealth : Pain Reporting Portal <span class="muted"> is a de-identified patient and survey management system.</span></h2>
				        <p class="lead">
						It allows clinicians to schedule digital surveys to be delivered to patients. As well as allowing clinicians to monitor patient responses to look for possible interventions.
					<a class="btn btn-primary btn-small" href="https://www.youtube.com/watch?v=X0eVSH3Dan8">Learn more</a></p>
					<a class="label label-success">NodeJS</a> <span class="label label-info">AngularJS</span> <span class="label label-info">REST API</span> <span class="label label-info">Visual Analytics</span>
				      </div>

			<hr class="featurette-divider">


	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Freelance Projects</h2>

	<div class="featurette">
		<img class="featurette-image pull-right" style="display: block;margin-left: auto;margin-right: auto; width: 600px; height: 400px" src="imgs/mytravelogue.png">
		<h2 class="featurette-heading">Travelogue: <span class="muted"> Personal travel tracking website</span></h2>
		<p class="lead">A Web application where one can log train journeys, maintain details of each journey and see statistics with journey timelines. <a class="btn btn-primary btn-small" href="http://mytravelogue.info">Learn more</a></p>
		<span class="label label-success">Java/J2EE</span>  <span class="label label-info">Javascript</span>  <span class="label label-info">Google Charts</span>  <span class="label label-info">jQuery</span>  <span class="label label-important">MongoDB</span> <span class="label label-success">BootStrap</span>
	</div>

<hr class="featurette-divider">

	<div class="featurette">
		<img class="featurette-image pull-right" style="display: block;margin-left: auto;margin-right: auto; width: 400px; height: 350px" src="imgs/web_scraping.png">
		<h2 class="featurette-heading">Web Scrapping: <span class="muted"> Is a computer software technique of extracting information from websites.</span></h2>
		<p class="lead">
			A Python based web data extraction tool to map Autonomous System Number (ASN) to company that owns it. This utility consumes a Beautiful Soap API to parse the information in HTML DOM.
			<a class="btn btn-primary btn-small" href="https://www.youtube.com/watch?v=X0eVSH3Dan8">Learn more</a></p>
			<a class="label label-success">Python</a> <span class="label label-info">Beautiful Soup</span> <span class="label label-info">Data Extraction and Mining</span>
	</div>

<hr class="featurette-divider">

	<h2 style="text-align: center; font-size: 100px; margin-top: 100px; margin-bottom: 100px;">Technologies</h2>
	<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 90%">Java</div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 80%">Javascript</div>
		</div>
		<div class="progress progress-danger progress-striped">
		  <div class="bar" style="width: 60%">Python</div>
		</div>
		<div class="progress progress-info progress-striped">
		  <div class="bar" style="width: 70%">HTML/CSS</div>
		</div>
		<div class="progress progress-warning progress">
		  <div class="bar" style="width: 70%">SQL</div>
		</div>
        </div><!-- /.span4 -->
	<div class="span4">
          <div class="progress progress-info progress">
		  <div class="bar" style="width: 70%">NodeJS</div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 80%">AngularJS</div>
		</div>
		<div class="progress progress-warning progress-striped">
		  <div class="bar" style="width: 60%">Spring</div>
		</div>
		<div class="progress progress-info progress-striped">
		  <div class="bar" style="width: 65%">Hibernate</div>
		</div>
		<div class="progress progress-danger progress-striped">
		  <div class="bar" style="width: 60%">MongoDB</div>
		</div>
        </div><!-- /.span4 -->
	<div class="span4">
          <div class="progress progress-success progress">
		  <div class="bar" style="width: 90%">HTML</div>
		</div>
		<div class="progress progress-warning progress">
		  <div class="bar" style="width: 50%">CSS</div>
		</div>
		<div class="progress progress-danger progress">
		  <div class="bar" style="width: 30%">jQuery</div>
		</div>
		<div class="progress progress-info progress">
		  <div class="bar" style="width: 60%">Bootstrap</div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 90%">HighChartsJS</div>
		</div>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

	<hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->``
      <footer>
        <!-- <p class="pull-right"><a href="">Back to top</a></p>-->
        <p style="text-align:center">© Snehal Shendware </p>
	<p style="text-align:center">
		<a href="https://www.facebook.com/snehi23">Facebook</a> .
		<a href="https://www.quora.com/profile/Snehal-Shendware">Quora</a> .
		<a href="https://www.linkedin.com/in/snehi23">LinkedIn</a> .
		<a href="https://github.com/snehi23">Github</a> .
		<a href="Resume.pdf">Resume</a>
	</p>
      </footer>

    </div><!-- /.container -->

</body>
</html>
